server.port=8084
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/SRM

spring.data.mongodb.database=teluskodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
